{% extends 'index.html' %}
{% load static %}

{% block title %}
    Home page
{% endblock title %}

{% block container %}


<style>
body {
  color: var(--color-default);
  overflow-x: hidden;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ffc732;
  text-decoration: none;
}

section {
  padding: 80px 0;
  overflow: hidden;
}



.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  color: #2e3135;
}

.section-header h2:before,
.section-header h2:after {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--color-primary);
  display: inline-block;
}

.section-header h2:before {
  margin: 0 15px 10px 0;
}

.section-header h2:after {
  margin: 0 0 10px 15px;
}

.section-header p {
  margin: 0 auto 0 auto;
}

@media (min-width: 1199px) {
  .section-header p {
    max-width: 60%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/


.breadcrumbs h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary);
}

.breadcrumbs ol a {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
}

.breadcrumbs ol a:hover {
  text-decoration: underline;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #fff;
  content: "/";
}
.projects .portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.projects .portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.projects .portfolio-flters li:hover,
.projects .portfolio-flters li.filter-active {
  color: var(--color-primary);
}

.projects .portfolio-flters li:first-child {
  margin-left: 0;
}

.projects .portfolio-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .projects .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.projects .portfolio-content {
  position: relative;
  overflow: hidden;
}

.projects .portfolio-content img {
  transition: 0.3s;
}

.projects .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.projects .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  background-color: var(--color-primary);
}

.projects .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.projects .portfolio-content .portfolio-info .preview-link,
.projects .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.projects .portfolio-content .portfolio-info .preview-link:hover,
.projects .portfolio-content .portfolio-info .details-link:hover {
  color: var(--color-primary);
}

.projects .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}

.projects .portfolio-content:hover .portfolio-info {
  opacity: 1;
}

.projects .portfolio-content:hover img {
  transform: scale(1.1);
}
.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  padding: 15px 0;
  transition: 0.3s;
  color: var(--color-secondary);
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 4px solid #e2e4e6;
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

@media (max-width: 575px) {
  .features .nav-link h4 {
    font-size: 16px;
  }
}

.features .nav-link:hover {
  color: var(--color-primary);
}

.features .nav-link.active {
  color: var(--color-primary);
  background-color: transparent;
  border-color: var(--color-primary);
}

.features .tab-content {
  margin-top: 30px;
}

.features .tab-pane h3 {
  font-weight: 700;
  font-size: 32px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.features .tab-pane h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-top: 10px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--color-primary);
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}

.inf{
  transition: all 0.2s ease;
}

.inf:hover {
    transform:scale(1.05);
}

body{
	background: #ececec;
}


</style>


<head>

    <!-- Bootstrap core CSS -->
    <!-- Custom styles for this template -->

  </head>
  <body>


  <div id="myCarousel" class="carousel slide carousel-dark-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="gradient" src="{% static '/img/back1.png/'%}" class="bd-placeholder-img" width="100%" height="900px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="true"><rect width="100%" height="100%" fill="#777"/></img>


      </div>

      <div class="carousel-item">
        <img class="gradient" src="{% static '/img/back2.jpg/'%}" class="bd-placeholder-img" width="100%" height="900px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>

        <div class="container">
          <div class="carousel-caption">

          </div>
        </div>
      </div>

      <div class="carousel-item">
        <img src="{% static '/img/back3.jpg/'%}" class="bd-placeholder-img" width="100%" height="900px" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>


          <div class="carousel-caption text-end ">

          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>






    <!-- ======= About company ======= -->


<main class="container shadow-lg p-3 mb-5 " style="margin-top: 100px;">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark ">
    <div class="col-md-6 px-0 ">
      <h1 class="display-4 ">Компания SALUS это:</h1>
      <p class="lead my-3">Современное техническое оснащение, квалифицированные специалисты, применение передовых инженерных решений позволяют нам реализовывать проекты всех уровней сложности.
              Наш бизнес неразрывно связан с интересами наших Клиентов и является продолжением ответственных партнерских отношений.
              Наша миссия – индивидуальный подход к заказам наших Клиентов с использованием новейших технических решений.
              Заключая контракт с ООО «Салюс», Вы получаете надежного, ответственного и добросовестного партнера для долгосрочного взаимовыгодного сотрудничества.</p>
      <p class="lead mb-0"><!--<a href="#" class="text-white fw-bold">Больше о компании...</a>--></p>
    </div>
  </div>

  <div class="row mb-2 shadow-lg p-3 mb-5 bg-body rounded">
    <div class="col-md-6 inf" >

      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">

          <strong class="d-inline-block mb-2 text-primary">Что предлагает наша компания?</strong>
          <h3 class="mb-0">Наша продукция:</h3><br>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto"> Компания SALUS предлагает широкий спектр товаров:<br><br>
            <ul>
          <li> Нефтегазовое оборудоание,</li>
          <li> Энергетическое оборудование,</li>
          <li> Нагревательное оборудование</li>
            и другие
          </ul>
          </p><br>
          <a href="{% url 'myshop:product_list' %}" class="stretched-link">Перейти к списку товаров</a>
        </div>
        <div class="col-auto d-none d-lg-block">

          <img src="{% static '/img/prod.jpg/'%}" class="bd-placeholder-img " width="280" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Эскиз"  ></img>

        </div>
      </div>
    </div>
    <div class="col-md-6 inf" >

      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">

          <strong class="d-inline-block mb-2 text-success">Наше производство</strong>
          <h3 class="mb-0">Производство</h3>
          <p class="card-text mb-auto"> <p>Поизводственный цех, 3 пролёта:</p>
              <ul>
              <li>Сборочно-сварочный участок крупного печного оборудования;</li>
              <li>Участок сварки змеевиков ;</li>
              <li>Участок термической резки;</li>
              <li>Участок сборки факелов;</li>
              <li>Зона входного контроля и изолятор брака;</li>
              <li>Зоны складирования материалов.</li>
              </ul>
          </p>
          <a href="{% url 'production' %}" class="stretched-link">Подробнее про наше производство</a>
        </div>
        <div class="col-auto d-none d-lg-block">

          <img src="{% static '/img/proiz.png/'%}" class="bd-placeholder-img " width="280" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Эскиз"  ></img>

        </div>
      </div>
    </div>
  </div>
  <div class="row mb-2 shadow-lg p-3 mb-5 bg-body rounded">
    <br><br>
    <center><h1 ><strong>О компании SALUS</strong></h1><br>

    <p style="margin-left: 36px;" class="lead my-3">Нашими стратегическими заказчиками являются ведущие нефтегазовые компании РФ и стран СНГ:<br>
      Роснефть, Лукойл, Новатэк, Газпромнефть, Сургутнефтегаз, Башнефть, Татнефть и т.д.<br>
      <strong>ООО «Салюс»</strong> взаимодействует с ведущими российскими научно-техническими и проектными организациями, <br>
      предлагая Заказчику инновационные технологии повышения эффективности подготовки/переработки нефти и газа.<br>
      Проектно-конструкторские разработки ООО «Салюс» постоянно внедряются в выпускаемую холдингом продукцию,<br>
      выгодно отличая ее от предложений других предприятий. Команда профессионалов компании<br>
      <strong>Салюс</strong>, была сформирована из управленческого, административного, <br>инженерно-технического и линейного рабочего персонала одной из крупнейших промышленных групп Уральского региона.<br></p>
  </center>
<div class="d-flex">

<div class="col-md-6"  style="margin-top: 100px; margin-left: 90px;">

  <h1><strong>Компания SALUS - участник проекта</strong></h1><br>
        <br><h2  class="blog-post-title" class="pb-4 mb-4 border-bottom">
        <a href="https://производительность.рф/">ПРОИЗВОДИТЕЛЬНОСТЬ.РФ</a>
      </h2>

      <article class="blog-post">
       <br>

      </article>
    </div>


        <div class="p-4">
            <div class="p-4 mb-3 bg-light rounded">
              <p><img  src="{% static 'img/pr.png' %}" width="440" height="321" style="margin-left: -20px;"></p>

            </div>
    </div>
</div>
</div>
</main>



  </body>

{% endblock container %}