{% load static %}

<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <title>SALUS</title>
    <!-- Bootstrap core CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->

  </head>

  <style>
  #cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

  #cart-icon{
	width:35px;
	display: inline-block;
	margin-left: 15px;
}

  .linkz {

      --s: 0.15em;   /* the thickness of the line */
  --c: #ffc32c; /* the color */

  color: #0000;
  padding-bottom: var(--s);
  background:
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.3s;
}
    .linkz:hover {

      --_p: 100%

    }

header {
padding-top: 60px;
}
footer {
  padding-top: 60px;
  position: relative;
  bottom: 0;
}



  </style>



  <div class="b-example-divider"></div>

  <header class=" p-4 bg-dark text-white sticky-top ">
    <div class="container ">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class=" d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="{% static '/img/spng.png' %}" class="bi me-2" width="100" height="40" style="margin-right:100px" role="img" aria-label="Bootstrap">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'home' %}" class="linkz nav-link px-2 text-secondary " aria-current="page">Главная</a></li>
          <li><a href="{% url 'myshop:product_list' %}" class="linkz nav-link px-2 text-white">Товары</a></li>
             <li><a href="{%url 'production'%}" class="linkz nav-link px-2 text-white">Производство</a></li>
          <li><a href="{%url 'contacts'%}" class="linkz nav-link px-2 text-white">Контакты</a></li>

        </ul>


        <div class="text-end" >
        {% if user.is_authenticated %}

          <div class=" d-flex">
                {% if user.role != 1 %}

              <a href="{% url 'cart:cart' %}">
          <img id="cart-icon" src="{% static 'img/cart.png' %}">
        </a>

              <h6><span class="badge bg-danger rounded-pill" >
                {% if cart|length  > 0 %}{% with total_items=cart|length %}
                        {{ total_items }}{% endwith %}
                {% else %}
                    0
                {% endif %}


    </span></h6>{% endif %}

          </div>
          </div>
        <div class="dropdown">

                    <button style="margin-left: 5px;" class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Профиль
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">{{ user.username }}</li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'password_change' %}">Изменить пароль</a></li>
                        <li><a class="dropdown-item" href="{% url 'orders:orders_user' %}">Заказы</a></li>
                    </ul>
                  </div>

            <a style="margin-left: 10px;" href="{% url 'logout' %}" class="btn btn-warning">Выход</a>

      </div>
         {% else %}
                  <a href="{% url 'login' %}" class="btn btn-outline-light me-2">Войти</a>
                  <a href="{% url 'signup' %}" class="btn btn-warning"  >Регистрация</a>
            {% endif %}
   </div>







  </header>
{% block container %}

{% endblock container %}

<br><br><br><br><br><br>


    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>



</html>
